{
  "item.minecraft.music_disc_11": "§6Music Disc",
  "item.minecraft.music_disc_13": "§6Music Disc",
  "item.minecraft.music_disc_blocks": "§6Music Disc",
  "item.minecraft.music_disc_cat": "§6Music Disc",
  "item.minecraft.music_disc_chirp": "§6Music Disc",
  "item.minecraft.music_disc_far": "§6Music Disc",
  "item.minecraft.music_disc_mall": "§6Music Disc",
  "item.minecraft.music_disc_mellohi": "§6Music Disc",
  "item.minecraft.music_disc_pigstep": "§6Music Disc",
  "item.minecraft.music_disc_stal": "§6Music Disc",
  "item.minecraft.music_disc_strad": "§6Music Disc",
  "item.minecraft.music_disc_wait": "§6Music Disc",
  "item.minecraft.music_disc_ward": "§6Music Disc",
  "item.minecraft.music_disc_11.desc": "Rick Astley - Never Gonna Give You Up",
  "item.minecraft.music_disc_13.desc": "Danny TT - Most Annoying Noise Ever",
  "item.minecraft.music_disc_blocks.desc": "Bobby Cole - Dream Speedrun Music",
  "item.minecraft.music_disc_cat.desc": "C418 - cat",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall.desc": "C418 - mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_stal.desc": "C418 - stal",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_ward.desc": "C418 - ward",
  "item.minecraft.suspicious_stew":"Sus Stew \u2473\u2473\u2473",
  "subtitles.entity.mooshroom.suspicious_milk": "Sus mooshroom gets milked"
}