type=item
items=splash_potion
model=long
nbt.Potion=iregex:minecraft:long_night_vision|minecraft:long_invisibility|minecraft:long_leaping|minecraft:long_fire_resistance|minecraft:long_swiftness|minecraft:long_slowness|minecraft:	long_water_breathing|minecraft:long_poison|minecraft:long_regeneration|minecraft:long_strength|minecraft:long_weakness|minecraft:long_turtle_master|minecraft:long_slow_falling