{
  "advancements.husbandry.netherite_hoe.description": "Use a §6Netherite§r ingot to upgrade a hoe, and then reevaluate your life choices",
  "advancements.nether.netherite_armor.description": "Get a full suit of §6Netherite§r armor",
  "block.minecraft.banner.border.black": "§r§8Black Border",
  "block.minecraft.banner.border.blue": "§r§9Blue Border",
  "block.minecraft.banner.border.brown": "§r§4Brown Border",
  "block.minecraft.banner.border.cyan": "§r§3Cyan Border",
  "block.minecraft.banner.border.gray": "§r§8Gray Border",
  "block.minecraft.banner.border.green": "§r§2Green Border",
  "block.minecraft.banner.border.light_blue": "§r§bLight Blue Border",
  "block.minecraft.banner.border.light_gray": "§r§7Light Gray Border",
  "block.minecraft.banner.border.lime": "§r§aLime Border",
  "block.minecraft.banner.border.magenta": "§r§5Magenta Border",
  "block.minecraft.banner.border.orange": "§r§6Orange Border",
  "block.minecraft.banner.border.pink": "§r§dPink Border",
  "block.minecraft.banner.border.purple": "§r§1Purple Border",
  "block.minecraft.banner.border.red": "§r§cRed Border",
  "block.minecraft.banner.border.white": "§r§fWhite Border",
  "block.minecraft.banner.border.yellow": "§r§eYellow Border",
  "block.minecraft.banner.bricks.black": "§r§8Black Bricks",
  "block.minecraft.banner.bricks.blue": "§r§9Blue Bricks",
  "block.minecraft.banner.bricks.brown": "§r§4Brown Bricks",
  "block.minecraft.banner.bricks.cyan": "§r§3Cyan Bricks",
  "block.minecraft.banner.bricks.gray": "§r§8Gray Bricks",
  "block.minecraft.banner.bricks.green": "§r§2Green Bricks",
  "block.minecraft.banner.bricks.light_blue": "§r§bLight Blue Bricks",
  "block.minecraft.banner.bricks.light_gray": "§r§7Light Gray Bricks",
  "block.minecraft.banner.bricks.lime": "§r§aLime Bricks",
  "block.minecraft.banner.bricks.magenta": "§r§5Magenta Bricks",
  "block.minecraft.banner.bricks.orange": "§r§6Orange Bricks",
  "block.minecraft.banner.bricks.pink": "§r§dPink Bricks",
  "block.minecraft.banner.bricks.purple": "§r§1Purple Bricks",
  "block.minecraft.banner.bricks.red": "§r§cRed Bricks",
  "block.minecraft.banner.bricks.white": "§r§fWhite Bricks",
  "block.minecraft.banner.bricks.yellow": "§r§eYellow Bricks",
  "block.minecraft.banner.circle.black": "§r§8Black Middle Circle",
  "block.minecraft.banner.circle.blue": "§r§9Blue Middle Circle",
  "block.minecraft.banner.circle.brown": "§r§4Brown Middle Circle",
  "block.minecraft.banner.circle.cyan": "§r§3Cyan Middle Circle",
  "block.minecraft.banner.circle.gray": "§r§8Gray Middle Circle",
  "block.minecraft.banner.circle.green": "§r§2Green Middle Circle",
  "block.minecraft.banner.circle.light_blue": "§r§bLight Blue Middle Circle",
  "block.minecraft.banner.circle.light_gray": "§r§7Light Gray Middle Circle",
  "block.minecraft.banner.circle.lime": "§r§aLime Middle Circle",
  "block.minecraft.banner.circle.magenta": "§r§5Magenta Middle Circle",
  "block.minecraft.banner.circle.orange": "§r§6Orange Middle Circle",
  "block.minecraft.banner.circle.pink": "§r§dPink Middle Circle",
  "block.minecraft.banner.circle.purple": "§r§1Purple Middle Circle",
  "block.minecraft.banner.circle.red": "§r§cRed Middle Circle",
  "block.minecraft.banner.circle.white": "§r§fWhite Middle Circle",
  "block.minecraft.banner.circle.yellow": "§r§eYellow Middle Circle",
  "block.minecraft.banner.creeper.black": "§r§8Black Creeper Face",
  "block.minecraft.banner.creeper.blue": "§r§9Blue Creeper Face",
  "block.minecraft.banner.creeper.brown": "§r§4Brown Creeper Face",
  "block.minecraft.banner.creeper.cyan": "§r§3Cyan Creeper Face",
  "block.minecraft.banner.creeper.gray": "§r§8Gray Creeper Face",
  "block.minecraft.banner.creeper.green": "§r§2Green Creeper Face",
  "block.minecraft.banner.creeper.light_blue": "§r§bLight Blue Creeper Face",
  "block.minecraft.banner.creeper.light_gray": "§r§7Light Gray Creeper Face",
  "block.minecraft.banner.creeper.lime": "§r§aLime Creeper Face",
  "block.minecraft.banner.creeper.magenta": "§r§5Magenta Creeper Face",
  "block.minecraft.banner.creeper.orange": "§r§6Orange Creeper Face",
  "block.minecraft.banner.creeper.pink": "§r§dPink Creeper Face",
  "block.minecraft.banner.creeper.purple": "§r§1Purple Creeper Face",
  "block.minecraft.banner.creeper.red": "§r§cRed Creeper Face",
  "block.minecraft.banner.creeper.white": "§r§fWhite Creeper Face",
  "block.minecraft.banner.creeper.yellow": "§r§eYellow Creeper Face",
  "block.minecraft.banner.cross.black": "§r§8Black X Shape",
  "block.minecraft.banner.cross.blue": "§r§9Blue X Shape",
  "block.minecraft.banner.cross.brown": "§r§4Brown X Shape",
  "block.minecraft.banner.cross.cyan": "§r§3Cyan X Shape",
  "block.minecraft.banner.cross.gray": "§r§8Gray X Shape",
  "block.minecraft.banner.cross.green": "§r§2Green X Shape",
  "block.minecraft.banner.cross.light_blue": "§r§bLight Blue X Shape",
  "block.minecraft.banner.cross.light_gray": "§r§7Light Gray X Shape",
  "block.minecraft.banner.cross.lime": "§r§aLime X Shape",
  "block.minecraft.banner.cross.magenta": "§r§5Magenta X Shape",
  "block.minecraft.banner.cross.orange": "§r§6Orange X Shape",
  "block.minecraft.banner.cross.pink": "§r§dPink X Shape",
  "block.minecraft.banner.cross.purple": "§r§1Purple X Shape",
  "block.minecraft.banner.cross.red": "§r§cRed X Shape",
  "block.minecraft.banner.cross.white": "§r§fWhite X Shape",
  "block.minecraft.banner.cross.yellow": "§r§eYellow X Shape",
  "block.minecraft.banner.curly_border.black": "§r§8Black Spiky Border",
  "block.minecraft.banner.curly_border.blue": "§r§9Blue Spiky Border",
  "block.minecraft.banner.curly_border.brown": "§r§4Brown Spiky Border",
  "block.minecraft.banner.curly_border.cyan": "§r§3Cyan Spiky Border",
  "block.minecraft.banner.curly_border.gray": "§r§8Gray Spiky Border",
  "block.minecraft.banner.curly_border.green": "§r§2Green Spiky Border",
  "block.minecraft.banner.curly_border.light_blue": "§r§bLight Blue Spiky Border",
  "block.minecraft.banner.curly_border.light_gray": "§r§7Light Gray Spiky Border",
  "block.minecraft.banner.curly_border.lime": "§r§aLime Spiky Border",
  "block.minecraft.banner.curly_border.magenta": "§r§5Magenta Spiky Border",
  "block.minecraft.banner.curly_border.orange": "§r§6Orange Spiky Border",
  "block.minecraft.banner.curly_border.pink": "§r§dPink Spiky Border",
  "block.minecraft.banner.curly_border.purple": "§r§1Purple Spiky Border",
  "block.minecraft.banner.curly_border.red": "§r§cRed Spiky Border",
  "block.minecraft.banner.curly_border.white": "§r§fWhite Spiky Border",
  "block.minecraft.banner.curly_border.yellow": "§r§eYellow Spiky Border",
  "block.minecraft.banner.diagonal_left.black": "§r§8Black Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.blue": "§r§9Blue Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.brown": "§r§4Brown Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.cyan": "§r§3Cyan Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.gray": "§r§8Gray Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.green": "§r§2Green Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.light_blue": "§r§bLight Blue Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.light_gray": "§r§7Light Gray Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.lime": "§r§aLime Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.magenta": "§r§5Magenta Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.orange": "§r§6Orange Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.pink": "§r§dPink Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.purple": "§r§1Purple Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.red": "§r§cRed Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.white": "§r§fWhite Top Left Diagonal",
  "block.minecraft.banner.diagonal_left.yellow": "§r§eYellow Top Left Diagonal",
  "block.minecraft.banner.diagonal_right.black": "§r§8Black Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.blue": "§r§9Blue Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.brown": "§r§4Brown Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.cyan": "§r§3Cyan Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.gray": "§r§8Gray Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.green": "§r§2Green Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.light_blue": "§r§bLight Blue Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.light_gray": "§r§7Light Gray Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.lime": "§r§aLime Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.magenta": "§r§5Magenta Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.orange": "§r§6Orange Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.pink": "§r§dPink Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.purple": "§r§1Purple Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.red": "§r§cRed Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.white": "§r§fWhite Top Right Diagonal",
  "block.minecraft.banner.diagonal_right.yellow": "§r§eYellow Top Right Diagonal",
  "block.minecraft.banner.diagonal_up_left.black": "§r§8Black Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.blue": "§r§9Blue Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.brown": "§r§4Brown Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.cyan": "§r§3Cyan Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.gray": "§r§8Gray Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.green": "§r§2Green Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.light_blue": "§r§bLight Blue Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.light_gray": "§r§7Light Gray Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.lime": "§r§aLime Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.magenta": "§r§5Magenta Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.orange": "§r§6Orange Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.pink": "§r§dPink Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.purple": "§r§1Purple Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.red": "§r§cRed Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.white": "§r§fWhite Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_left.yellow": "§r§eYellow Bottom Left Diagonal",
  "block.minecraft.banner.diagonal_up_right.black": "§r§8Black Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.blue": "§r§9Blue Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.brown": "§r§4Brown Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.cyan": "§r§3Cyan Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.gray": "§r§8Gray Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.green": "§r§2Green Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.light_blue": "§r§bLight Blue Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.light_gray": "§r§7Light Gray Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.lime": "§r§aLime Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.magenta": "§r§5Magenta Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.orange": "§r§6Orange Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.pink": "§r§dPink Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.purple": "§r§1Purple Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.red": "§r§cRed Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.white": "§r§fWhite Bottom Right Diagonal",
  "block.minecraft.banner.diagonal_up_right.yellow": "§r§eYellow Bottom Right Diagonal",
  "block.minecraft.banner.flower.black": "§r§8Black Sunflower",
  "block.minecraft.banner.flower.blue": "§r§9Blue Sunflower",
  "block.minecraft.banner.flower.brown": "§r§4Brown Sunflower",
  "block.minecraft.banner.flower.cyan": "§r§3Cyan Sunflower",
  "block.minecraft.banner.flower.gray": "§r§8Gray Sunflower",
  "block.minecraft.banner.flower.green": "§r§2Green Sunflower",
  "block.minecraft.banner.flower.light_blue": "§r§bLight Blue Sunflower",
  "block.minecraft.banner.flower.light_gray": "§r§7Light Gray Sunflower",
  "block.minecraft.banner.flower.lime": "§r§aLime Sunflower",
  "block.minecraft.banner.flower.magenta": "§r§5Magenta Sunflower",
  "block.minecraft.banner.flower.orange": "§r§6Orange Sunflower",
  "block.minecraft.banner.flower.pink": "§r§dPink Sunflower",
  "block.minecraft.banner.flower.purple": "§r§1Purple Sunflower",
  "block.minecraft.banner.flower.red": "§r§cRed Sunflower",
  "block.minecraft.banner.flower.white": "§r§fWhite Sunflower",
  "block.minecraft.banner.flower.yellow": "§r§eYellow Sunflower",
  "block.minecraft.banner.globe.black": "§r§8Black Globe",
  "block.minecraft.banner.globe.blue": "§r§9Blue Globe",
  "block.minecraft.banner.globe.brown": "§r§4Brown Globe",
  "block.minecraft.banner.globe.cyan": "§r§3Cyan Globe",
  "block.minecraft.banner.globe.gray": "§r§8Gray Globe",
  "block.minecraft.banner.globe.green": "§r§2Green Globe",
  "block.minecraft.banner.globe.light_blue": "§r§bLight Blue Globe",
  "block.minecraft.banner.globe.light_gray": "§r§7Light Gray Globe",
  "block.minecraft.banner.globe.lime": "§r§aLime Globe",
  "block.minecraft.banner.globe.magenta": "§r§5Magenta Globe",
  "block.minecraft.banner.globe.orange": "§r§6Orange Globe",
  "block.minecraft.banner.globe.pink": "§r§dPink Globe",
  "block.minecraft.banner.globe.purple": "§r§1Purple Globe",
  "block.minecraft.banner.globe.red": "§r§cRed Globe",
  "block.minecraft.banner.globe.white": "§r§fWhite Globe",
  "block.minecraft.banner.globe.yellow": "§r§eYellow Globe",
  "block.minecraft.banner.gradient.black": "§r§8Black Downward Gradient",
  "block.minecraft.banner.gradient.blue": "§r§9Blue Downward Gradient",
  "block.minecraft.banner.gradient.brown": "§r§4Brown Downward Gradient",
  "block.minecraft.banner.gradient.cyan": "§r§3Cyan Downward Gradient",
  "block.minecraft.banner.gradient.gray": "§r§8Gray Downward Gradient",
  "block.minecraft.banner.gradient.green": "§r§2Green Downward Gradient",
  "block.minecraft.banner.gradient.light_blue": "§r§bLight Blue Downward Gradient",
  "block.minecraft.banner.gradient.light_gray": "§r§7Light Gray Downward Gradient",
  "block.minecraft.banner.gradient.lime": "§r§aLime Downward Gradient",
  "block.minecraft.banner.gradient.magenta": "§r§5Magenta Downward Gradient",
  "block.minecraft.banner.gradient.orange": "§r§6Orange Downward Gradient",
  "block.minecraft.banner.gradient.pink": "§r§dPink Downward Gradient",
  "block.minecraft.banner.gradient.purple": "§r§1Purple Downward Gradient",
  "block.minecraft.banner.gradient.red": "§r§cRed Downward Gradient",
  "block.minecraft.banner.gradient.white": "§r§fWhite Downward Gradient",
  "block.minecraft.banner.gradient.yellow": "§r§eYellow Downward Gradient",
  "block.minecraft.banner.gradient_up.black": "§r§8Black Upward Gradient",
  "block.minecraft.banner.gradient_up.blue": "§r§9Blue Upward Gradient",
  "block.minecraft.banner.gradient_up.brown": "§r§4Brown Upward Gradient",
  "block.minecraft.banner.gradient_up.cyan": "§r§3Cyan Upward Gradient",
  "block.minecraft.banner.gradient_up.gray": "§r§8Gray Upward Gradient",
  "block.minecraft.banner.gradient_up.green": "§r§2Green Upward Gradient",
  "block.minecraft.banner.gradient_up.light_blue": "§r§bLight Blue Upward Gradient",
  "block.minecraft.banner.gradient_up.light_gray": "§r§7Light Gray Upward Gradient",
  "block.minecraft.banner.gradient_up.lime": "§r§aLime Upward Gradient",
  "block.minecraft.banner.gradient_up.magenta": "§r§5Magenta Upward Gradient",
  "block.minecraft.banner.gradient_up.orange": "§r§6Orange Upward Gradient",
  "block.minecraft.banner.gradient_up.pink": "§r§dPink Upward Gradient",
  "block.minecraft.banner.gradient_up.purple": "§r§1Purple Upward Gradient",
  "block.minecraft.banner.gradient_up.red": "§r§cRed Upward Gradient",
  "block.minecraft.banner.gradient_up.white": "§r§fWhite Upward Gradient",
  "block.minecraft.banner.gradient_up.yellow": "§r§eYellow Upward Gradient",
  "block.minecraft.banner.half_horizontal.black": "§r§8Black Top Half",
  "block.minecraft.banner.half_horizontal.blue": "§r§9Blue Top Half",
  "block.minecraft.banner.half_horizontal.brown": "§r§4Brown Top Half",
  "block.minecraft.banner.half_horizontal.cyan": "§r§3Cyan Top Half",
  "block.minecraft.banner.half_horizontal.gray": "§r§8Gray Top Half",
  "block.minecraft.banner.half_horizontal.green": "§r§2Green Top Half",
  "block.minecraft.banner.half_horizontal.light_blue": "§r§bLight Blue Top Half",
  "block.minecraft.banner.half_horizontal.light_gray": "§r§7Light Gray Top Half",
  "block.minecraft.banner.half_horizontal.lime": "§r§aLime Top Half",
  "block.minecraft.banner.half_horizontal.magenta": "§r§5Magenta Top Half",
  "block.minecraft.banner.half_horizontal.orange": "§r§6Orange Top Half",
  "block.minecraft.banner.half_horizontal.pink": "§r§dPink Top Half",
  "block.minecraft.banner.half_horizontal.purple": "§r§1Purple Top Half",
  "block.minecraft.banner.half_horizontal.red": "§r§cRed Top Half",
  "block.minecraft.banner.half_horizontal.white": "§r§fWhite Top Half",
  "block.minecraft.banner.half_horizontal.yellow": "§r§eYellow Top Half",
  "block.minecraft.banner.half_horizontal_bottom.black": "§r§8Black Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.blue": "§r§9Blue Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.brown": "§r§4Brown Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.cyan": "§r§3Cyan Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.gray": "§r§8Gray Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.green": "§r§2Green Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.light_blue": "§r§bLight Blue Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.light_gray": "§r§7Light Gray Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.lime": "§r§aLime Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.magenta": "§r§5Magenta Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.orange": "§r§6Orange Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.pink": "§r§dPink Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.purple": "§r§1Purple Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.red": "§r§cRed Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.white": "§r§fWhite Bottom Half",
  "block.minecraft.banner.half_horizontal_bottom.yellow": "§r§eYellow Bottom Half",
  "block.minecraft.banner.half_vertical.black": "§r§8Black Left Half",
  "block.minecraft.banner.half_vertical.blue": "§r§9Blue Left Half",
  "block.minecraft.banner.half_vertical.brown": "§r§4Brown Left Half",
  "block.minecraft.banner.half_vertical.cyan": "§r§3Cyan Left Half",
  "block.minecraft.banner.half_vertical.gray": "§r§8Gray Left Half",
  "block.minecraft.banner.half_vertical.green": "§r§2Green Left Half",
  "block.minecraft.banner.half_vertical.light_blue": "§r§bLight Blue Left Half",
  "block.minecraft.banner.half_vertical.light_gray": "§r§7Light Gray Left Half",
  "block.minecraft.banner.half_vertical.lime": "§r§aLime Left Half",
  "block.minecraft.banner.half_vertical.magenta": "§r§5Magenta Left Half",
  "block.minecraft.banner.half_vertical.orange": "§r§6Orange Left Half",
  "block.minecraft.banner.half_vertical.pink": "§r§dPink Left Half",
  "block.minecraft.banner.half_vertical.purple": "§r§1Purple Left Half",
  "block.minecraft.banner.half_vertical.red": "§r§cRed Left Half",
  "block.minecraft.banner.half_vertical.white": "§r§fWhite Left Half",
  "block.minecraft.banner.half_vertical.yellow": "§r§eYellow Left Half",
  "block.minecraft.banner.half_vertical_right.black": "§r§8Black Right Half",
  "block.minecraft.banner.half_vertical_right.blue": "§r§9Blue Right Half",
  "block.minecraft.banner.half_vertical_right.brown": "§r§4Brown Right Half",
  "block.minecraft.banner.half_vertical_right.cyan": "§r§3Cyan Right Half",
  "block.minecraft.banner.half_vertical_right.gray": "§r§8Gray Right Half",
  "block.minecraft.banner.half_vertical_right.green": "§r§2Green Right Half",
  "block.minecraft.banner.half_vertical_right.light_blue": "§r§bLight Blue Right Half",
  "block.minecraft.banner.half_vertical_right.light_gray": "§r§7Light Gray Right Half",
  "block.minecraft.banner.half_vertical_right.lime": "§r§aLime Right Half",
  "block.minecraft.banner.half_vertical_right.magenta": "§r§5Magenta Right Half",
  "block.minecraft.banner.half_vertical_right.orange": "§r§6Orange Right Half",
  "block.minecraft.banner.half_vertical_right.pink": "§r§dPink Right Half",
  "block.minecraft.banner.half_vertical_right.purple": "§r§1Purple Right Half",
  "block.minecraft.banner.half_vertical_right.red": "§r§cRed Right Half",
  "block.minecraft.banner.half_vertical_right.white": "§r§fWhite Right Half",
  "block.minecraft.banner.half_vertical_right.yellow": "§r§eYellow Right Half",
  "block.minecraft.banner.mojang.black": "§r§8Black Mojang Logo",
  "block.minecraft.banner.mojang.blue": "§r§9Blue Mojang Logo",
  "block.minecraft.banner.mojang.brown": "§r§4Brown Mojang Logo",
  "block.minecraft.banner.mojang.cyan": "§r§3Cyan Mojang Logo",
  "block.minecraft.banner.mojang.gray": "§r§8Gray Mojang Logo",
  "block.minecraft.banner.mojang.green": "§r§2Green Mojang Logo",
  "block.minecraft.banner.mojang.light_blue": "§r§bLight Blue Mojang Logo",
  "block.minecraft.banner.mojang.light_gray": "§r§7Light Gray Mojang Logo",
  "block.minecraft.banner.mojang.lime": "§r§aLime Mojang Logo",
  "block.minecraft.banner.mojang.magenta": "§r§5Magenta Mojang Logo",
  "block.minecraft.banner.mojang.orange": "§r§6Orange Mojang Logo",
  "block.minecraft.banner.mojang.pink": "§r§dPink Mojang Logo",
  "block.minecraft.banner.mojang.purple": "§r§1Purple Mojang Logo",
  "block.minecraft.banner.mojang.red": "§r§cRed Mojang Logo",
  "block.minecraft.banner.mojang.white": "§r§fWhite Mojang Logo",
  "block.minecraft.banner.mojang.yellow": "§r§eYellow Mojang Logo",
  "block.minecraft.banner.piglin.black": "§r§8Black Piglin Snout",
  "block.minecraft.banner.piglin.blue": "§r§9Blue Piglin Snout",
  "block.minecraft.banner.piglin.brown": "§r§4Brown Piglin Snout",
  "block.minecraft.banner.piglin.cyan": "§r§3Cyan Piglin Snout",
  "block.minecraft.banner.piglin.gray": "§r§8Gray Piglin Snout",
  "block.minecraft.banner.piglin.green": "§r§2Green Piglin Snout",
  "block.minecraft.banner.piglin.light_blue": "§r§bLight Blue Piglin Snout",
  "block.minecraft.banner.piglin.light_gray": "§r§7Light Gray Piglin Snout",
  "block.minecraft.banner.piglin.lime": "§r§aLime Piglin Snout",
  "block.minecraft.banner.piglin.magenta": "§r§5Magenta Piglin Snout",
  "block.minecraft.banner.piglin.orange": "§r§6Orange Piglin Snout",
  "block.minecraft.banner.piglin.pink": "§r§dPink Piglin Snout",
  "block.minecraft.banner.piglin.purple": "§r§1Purple Piglin Snout",
  "block.minecraft.banner.piglin.red": "§r§cRed Piglin Snout",
  "block.minecraft.banner.piglin.white": "§r§fWhite Piglin Snout",
  "block.minecraft.banner.piglin.yellow": "§r§eYellow Piglin Snout",
  "block.minecraft.banner.rhombus.black": "§r§8Black Middle Diamond Shape",
  "block.minecraft.banner.rhombus.blue": "§r§9Blue Middle Diamond Shape",
  "block.minecraft.banner.rhombus.brown": "§r§4Brown Middle Diamond Shape",
  "block.minecraft.banner.rhombus.cyan": "§r§3Cyan Middle Diamond Shape",
  "block.minecraft.banner.rhombus.gray": "§r§8Gray Middle Diamond Shape",
  "block.minecraft.banner.rhombus.green": "§r§2Green Middle Diamond Shape",
  "block.minecraft.banner.rhombus.light_blue": "§r§bLight Blue Middle Diamond Shape",
  "block.minecraft.banner.rhombus.light_gray": "§r§7Light Gray Middle Diamond Shape",
  "block.minecraft.banner.rhombus.lime": "§r§aLime Middle Diamond Shape",
  "block.minecraft.banner.rhombus.magenta": "§r§5Magenta Middle Diamond Shape",
  "block.minecraft.banner.rhombus.orange": "§r§6Orange Middle Diamond Shape",
  "block.minecraft.banner.rhombus.pink": "§r§dPink Middle Diamond Shape",
  "block.minecraft.banner.rhombus.purple": "§r§1Purple Middle Diamond Shape",
  "block.minecraft.banner.rhombus.red": "§r§cRed Middle Diamond Shape",
  "block.minecraft.banner.rhombus.white": "§r§fWhite Middle Diamond Shape",
  "block.minecraft.banner.rhombus.yellow": "§r§eYellow Middle Diamond Shape",
  "block.minecraft.banner.skull.black": "§r§8Black Skull and Crossbones",
  "block.minecraft.banner.skull.blue": "§r§9Blue Skull and Crossbones",
  "block.minecraft.banner.skull.brown": "§r§4Brown Skull and Crossbones",
  "block.minecraft.banner.skull.cyan": "§r§3Cyan Skull and Crossbones",
  "block.minecraft.banner.skull.gray": "§r§8Gray Skull and Crossbones",
  "block.minecraft.banner.skull.green": "§r§2Green Skull and Crossbones",
  "block.minecraft.banner.skull.light_blue": "§r§bLight Blue Skull and Crossbones",
  "block.minecraft.banner.skull.light_gray": "§r§7Light Gray Skull and Crossbones",
  "block.minecraft.banner.skull.lime": "§r§aLime Skull and Crossbones",
  "block.minecraft.banner.skull.magenta": "§r§5Magenta Skull and Crossbones",
  "block.minecraft.banner.skull.orange": "§r§6Orange Skull and Crossbones",
  "block.minecraft.banner.skull.pink": "§r§dPink Skull and Crossbones",
  "block.minecraft.banner.skull.purple": "§r§1Purple Skull and Crossbones",
  "block.minecraft.banner.skull.red": "§r§cRed Skull and Crossbones",
  "block.minecraft.banner.skull.white": "§r§fWhite Skull and Crossbones",
  "block.minecraft.banner.skull.yellow": "§r§eYellow Skull and Crossbones",
  "block.minecraft.banner.small_stripes.black": "§r§8Black Vertical Stripes",
  "block.minecraft.banner.small_stripes.blue": "§r§9Blue Vertical Stripes",
  "block.minecraft.banner.small_stripes.brown": "§r§4Brown Vertical Stripes",
  "block.minecraft.banner.small_stripes.cyan": "§r§3Cyan Vertical Stripes",
  "block.minecraft.banner.small_stripes.gray": "§r§8Gray Vertical Stripes",
  "block.minecraft.banner.small_stripes.green": "§r§2Green Vertical Stripes",
  "block.minecraft.banner.small_stripes.light_blue": "§r§bLight Blue Vertical Stripes",
  "block.minecraft.banner.small_stripes.light_gray": "§r§7Light Gray Vertical Stripes",
  "block.minecraft.banner.small_stripes.lime": "§r§aLime Vertical Stripes",
  "block.minecraft.banner.small_stripes.magenta": "§r§5Magenta Vertical Stripes",
  "block.minecraft.banner.small_stripes.orange": "§r§6Orange Vertical Stripes",
  "block.minecraft.banner.small_stripes.pink": "§r§dPink Vertical Stripes",
  "block.minecraft.banner.small_stripes.purple": "§r§1Purple Vertical Stripes",
  "block.minecraft.banner.small_stripes.red": "§r§cRed Vertical Stripes",
  "block.minecraft.banner.small_stripes.white": "§r§fWhite Vertical Stripes",
  "block.minecraft.banner.small_stripes.yellow": "§r§eYellow Vertical Stripes",
  "block.minecraft.banner.square_bottom_left.black": "§r§8Black Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.blue": "§r§9Blue Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.brown": "§r§4Brown Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.cyan": "§r§3Cyan Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.gray": "§r§8Gray Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.green": "§r§2Green Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.light_blue": "§r§bLight 9Blue Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.light_gray": "§r§7Light Gray Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.lime": "§r§aLime Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.magenta": "§r§5Magenta Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.orange": "§r§6Orange Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.pink": "§r§dPink Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.purple": "§r§1Purple Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.red": "§r§cRed Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.white": "§r§fWhite Bottom Left Square",
  "block.minecraft.banner.square_bottom_left.yellow": "§r§eYellow Bottom Left Square",
  "block.minecraft.banner.square_bottom_right.black": "§r§8Black Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.blue": "§r§9Blue Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.brown": "§r§4Brown Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.cyan": "§r§3Cyan Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.gray": "§r§8Gray Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.green": "§r§2Green Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.light_blue": "§r§bLight Blue Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.light_gray": "§r§7Light Gray Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.lime": "§r§aLime Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.magenta": "§r§5Magenta Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.orange": "§r§6Orange Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.pink": "§r§dPink Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.purple": "§r§1Purple Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.red": "§r§cRed Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.white": "§r§fWhite Bottom Right Square",
  "block.minecraft.banner.square_bottom_right.yellow": "§r§eYellow Bottom Right Square",
  "block.minecraft.banner.square_top_left.black": "§r§8Black Top Left Square",
  "block.minecraft.banner.square_top_left.blue": "§r§9Blue Top Left Square",
  "block.minecraft.banner.square_top_left.brown": "§r§4Brown Top Left Square",
  "block.minecraft.banner.square_top_left.cyan": "§r§3Cyan Top Left Square",
  "block.minecraft.banner.square_top_left.gray": "§r§8Gray Top Left Square",
  "block.minecraft.banner.square_top_left.green": "§r§2Green Top Left Square",
  "block.minecraft.banner.square_top_left.light_blue": "§r§bLight Blue Top Left Square",
  "block.minecraft.banner.square_top_left.light_gray": "§r§7Light Gray Top Left Square",
  "block.minecraft.banner.square_top_left.lime": "§r§aLime Top Left Square",
  "block.minecraft.banner.square_top_left.magenta": "§r§5Magenta Top Left Square",
  "block.minecraft.banner.square_top_left.orange": "§r§6Orange Top Left Square",
  "block.minecraft.banner.square_top_left.pink": "§r§dPink Top Left Square",
  "block.minecraft.banner.square_top_left.purple": "§r§1Purple Top Left Square",
  "block.minecraft.banner.square_top_left.red": "§r§cRed Top Left Square",
  "block.minecraft.banner.square_top_left.white": "§r§fWhite Top Left Square",
  "block.minecraft.banner.square_top_left.yellow": "§r§eYellow Top Left Square",
  "block.minecraft.banner.square_top_right.black": "§r§8Black Top Right Square",
  "block.minecraft.banner.square_top_right.blue": "§r§9Blue Top Right Square",
  "block.minecraft.banner.square_top_right.brown": "§r§4Brown Top Right Square",
  "block.minecraft.banner.square_top_right.cyan": "§r§3Cyan Top Right Square",
  "block.minecraft.banner.square_top_right.gray": "§r§8Gray Top Right Square",
  "block.minecraft.banner.square_top_right.green": "§r§2Green Top Right Square",
  "block.minecraft.banner.square_top_right.light_blue": "§r§bLight Blue Top Right Square",
  "block.minecraft.banner.square_top_right.light_gray": "§r§7Light Gray Top Right Square",
  "block.minecraft.banner.square_top_right.lime": "§r§aLime Top Right Square",
  "block.minecraft.banner.square_top_right.magenta": "§r§5Magenta Top Right Square",
  "block.minecraft.banner.square_top_right.orange": "§r§6Orange Top Right Square",
  "block.minecraft.banner.square_top_right.pink": "§r§dPink Top Right Square",
  "block.minecraft.banner.square_top_right.purple": "§r§1Purple Top Right Square",
  "block.minecraft.banner.square_top_right.red": "§r§cRed Top Right Square",
  "block.minecraft.banner.square_top_right.white": "§r§fWhite Top Right Square",
  "block.minecraft.banner.square_top_right.yellow": "§r§eYellow Top Right Square",
  "block.minecraft.banner.straight_cross.black": "§r§8Black Cross",
  "block.minecraft.banner.straight_cross.blue": "§r§9Blue Cross",
  "block.minecraft.banner.straight_cross.brown": "§r§4Brown Cross",
  "block.minecraft.banner.straight_cross.cyan": "§r§3Cyan Cross",
  "block.minecraft.banner.straight_cross.gray": "§r§8Gray Cross",
  "block.minecraft.banner.straight_cross.green": "§r§2Green Cross",
  "block.minecraft.banner.straight_cross.light_blue": "§r§bLight Blue Cross",
  "block.minecraft.banner.straight_cross.light_gray": "§r§7Light Gray Cross",
  "block.minecraft.banner.straight_cross.lime": "§r§aLime Cross",
  "block.minecraft.banner.straight_cross.magenta": "§r§5Magenta Cross",
  "block.minecraft.banner.straight_cross.orange": "§r§6Orange Cross",
  "block.minecraft.banner.straight_cross.pink": "§r§dPink Cross",
  "block.minecraft.banner.straight_cross.purple": "§r§1Purple Cross",
  "block.minecraft.banner.straight_cross.red": "§r§cRed Cross",
  "block.minecraft.banner.straight_cross.white": "§r§fWhite Cross",
  "block.minecraft.banner.straight_cross.yellow": "§r§eYellow Cross",
  "block.minecraft.banner.stripe_bottom.black": "§r§8Black Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.blue": "§r§9Blue Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.brown": "§r§4Brown Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.cyan": "§r§3Cyan Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.gray": "§r§8Gray Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.green": "§r§2Green Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.light_blue": "§r§bLight Blue Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.light_gray": "§r§7Light Gray Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.lime": "§r§aLime Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.magenta": "§r§5Magenta Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.orange": "§r§6Orange Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.pink": "§r§dPink Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.purple": "§r§1Purple Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.red": "§r§cRed Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.white": "§r§fWhite Bottom Stripe",
  "block.minecraft.banner.stripe_bottom.yellow": "§r§eYellow Bottom Stripe",
  "block.minecraft.banner.stripe_center.black": "§r§8Black Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.blue": "§r§9Blue Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.brown": "§r§4Brown Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.cyan": "§r§3Cyan Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.gray": "§r§8Gray Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.green": "§r§2Green Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.light_blue": "§r§bLight Blue Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.light_gray": "§r§7Light Gray Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.lime": "§r§aLime Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.magenta": "§r§5Magenta Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.orange": "§r§6Orange Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.pink": "§r§dPink Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.purple": "§r§1Purple Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.red": "§r§cRed Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.white": "§r§fWhite Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_center.yellow": "§r§eYellow Center Stripe (Vertical)",
  "block.minecraft.banner.stripe_downleft.black": "§r§8Black Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.blue": "§r§9Blue Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.brown": "§r§4Brown Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.cyan": "§r§3Cyan Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.gray": "§r§8Gray Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.green": "§r§2Green Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.light_blue": "§r§bLight Blue Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.light_gray": "§r§7Light Gray Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.lime": "§r§aLime Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.magenta": "§r§5Magenta Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.orange": "§r§6Orange Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.pink": "§r§dPink Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.purple": "§r§1Purple Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.red": "§r§cRed Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.white": "§r§fWhite Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downleft.yellow": "§r§eYellow Diagonal Upward Stripe",
  "block.minecraft.banner.stripe_downright.black": "§r§8Black Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.blue": "§r§9Blue Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.brown": "§r§4Brown Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.cyan": "§r§3Cyan Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.gray": "§r§8Gray Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.green": "§r§2Green Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.light_blue": "§r§bLight Blue Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.light_gray": "§r§7Light Gray Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.lime": "§r§aLime Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.magenta": "§r§5Magenta Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.orange": "§r§6Orange Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.pink": "§r§dPink Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.purple": "§r§1Purple Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.red": "§r§cRed Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.white": "§r§fWhite Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_downright.yellow": "§r§eYellow Diagonal Downard Stripe",
  "block.minecraft.banner.stripe_left.black": "§r§8Black Left Stripe",
  "block.minecraft.banner.stripe_left.blue": "§r§9Blue Left Stripe",
  "block.minecraft.banner.stripe_left.brown": "§r§4Brown Left Stripe",
  "block.minecraft.banner.stripe_left.cyan": "§r§3Cyan Left Stripe",
  "block.minecraft.banner.stripe_left.gray": "§r§8Gray Left Stripe",
  "block.minecraft.banner.stripe_left.green": "§r§2Green Left Stripe",
  "block.minecraft.banner.stripe_left.light_blue": "§r§bLight Blue Left Stripe",
  "block.minecraft.banner.stripe_left.light_gray": "§r§7Light Gray Left Stripe",
  "block.minecraft.banner.stripe_left.lime": "§r§aLime Left Stripe",
  "block.minecraft.banner.stripe_left.magenta": "§r§5Magenta Left Stripe",
  "block.minecraft.banner.stripe_left.orange": "§r§6Orange Left Stripe",
  "block.minecraft.banner.stripe_left.pink": "§r§dPink Left Stripe",
  "block.minecraft.banner.stripe_left.purple": "§r§1Purple Left Stripe",
  "block.minecraft.banner.stripe_left.red": "§r§cRed Left Stripe",
  "block.minecraft.banner.stripe_left.white": "§r§fWhite Left Stripe",
  "block.minecraft.banner.stripe_left.yellow": "§r§eYellow Left Stripe",
  "block.minecraft.banner.stripe_middle.black": "§r§8Black Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.blue": "§r§9Blue Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.brown": "§r§4Brown Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.cyan": "§r§3Cyan Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.gray": "§r§8Gray Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.green": "§r§2Green Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.light_blue": "§r§bLight Blue Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.light_gray": "§r§7Light Gray Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.lime": "§r§aLime Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.magenta": "§r§5Magenta Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.orange": "§r§6Orange Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.pink": "§r§dPink Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.purple": "§r§1Purple Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.red": "§r§cRed Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.white": "§r§fWhite Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_middle.yellow": "§r§eYellow Middle Stripe (Horizontal)",
  "block.minecraft.banner.stripe_right.black": "§r§8Black Right Stripe",
  "block.minecraft.banner.stripe_right.blue": "§r§9Blue Right Stripe",
  "block.minecraft.banner.stripe_right.brown": "§r§4Brown Right Stripe",
  "block.minecraft.banner.stripe_right.cyan": "§r§3Cyan Right Stripe",
  "block.minecraft.banner.stripe_right.gray": "§r§8Gray Right Stripe",
  "block.minecraft.banner.stripe_right.green": "§r§2Green Right Stripe",
  "block.minecraft.banner.stripe_right.light_blue": "§r§bLight Blue Right Stripe",
  "block.minecraft.banner.stripe_right.light_gray": "§r§7Light Gray Right Stripe",
  "block.minecraft.banner.stripe_right.lime": "§r§aLime Right Stripe",
  "block.minecraft.banner.stripe_right.magenta": "§r§5Magenta Right Stripe",
  "block.minecraft.banner.stripe_right.orange": "§r§6Orange Right Stripe",
  "block.minecraft.banner.stripe_right.pink": "§r§dPink Right Stripe",
  "block.minecraft.banner.stripe_right.purple": "§r§1Purple Right Stripe",
  "block.minecraft.banner.stripe_right.red": "§r§cRed Right Stripe",
  "block.minecraft.banner.stripe_right.white": "§r§fWhite Right Stripe",
  "block.minecraft.banner.stripe_right.yellow": "§r§eYellow Right Stripe",
  "block.minecraft.banner.stripe_top.black": "§r§8Black Top Stripe",
  "block.minecraft.banner.stripe_top.blue": "§r§9Blue Top Stripe",
  "block.minecraft.banner.stripe_top.brown": "§r§4Brown Top Stripe",
  "block.minecraft.banner.stripe_top.cyan": "§r§3Cyan Top Stripe",
  "block.minecraft.banner.stripe_top.gray": "§r§8Gray Top Stripe",
  "block.minecraft.banner.stripe_top.green": "§r§2Green Top Stripe",
  "block.minecraft.banner.stripe_top.light_blue": "§r§bLight Blue Top Stripe",
  "block.minecraft.banner.stripe_top.light_gray": "§r§7Light Gray Top Stripe",
  "block.minecraft.banner.stripe_top.lime": "§r§aLime Top Stripe",
  "block.minecraft.banner.stripe_top.magenta": "§r§5Magenta Top Stripe",
  "block.minecraft.banner.stripe_top.orange": "§r§6Orange Top Stripe",
  "block.minecraft.banner.stripe_top.pink": "§r§dPink Top Stripe",
  "block.minecraft.banner.stripe_top.purple": "§r§1Purple Top Stripe",
  "block.minecraft.banner.stripe_top.red": "§r§cRed Top Stripe",
  "block.minecraft.banner.stripe_top.white": "§r§fWhite Top Stripe",
  "block.minecraft.banner.stripe_top.yellow": "§r§eYellow Top Stripe",
  "block.minecraft.banner.triangle_bottom.black": "§r§8Black Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.blue": "§r§9Blue Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.brown": "§r§4Brown Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.cyan": "§r§3Cyan Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.gray": "§r§8Gray Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.green": "§r§2Green Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.light_blue": "§r§bLight Blue Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.light_gray": "§r§7Light Gray Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.lime": "§r§aLime Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.magenta": "§r§5Magenta Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.orange": "§r§6Orange Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.pink": "§r§dPink Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.purple": "§r§1Purple Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.red": "§r§cRed Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.white": "§r§fWhite Bottom Triangle",
  "block.minecraft.banner.triangle_bottom.yellow": "§r§eYellow Bottom Triangle",
  "block.minecraft.banner.triangle_top.black": "§r§8Black Top Triangle",
  "block.minecraft.banner.triangle_top.blue": "§r§9Blue Top Triangle",
  "block.minecraft.banner.triangle_top.brown": "§r§4Brown Top Triangle",
  "block.minecraft.banner.triangle_top.cyan": "§r§3Cyan Top Triangle",
  "block.minecraft.banner.triangle_top.gray": "§r§8Gray Top Triangle",
  "block.minecraft.banner.triangle_top.green": "§r§2Green Top Triangle",
  "block.minecraft.banner.triangle_top.light_blue": "§r§bLight Blue Top Triangle",
  "block.minecraft.banner.triangle_top.light_gray": "§r§7Light Gray Top Triangle",
  "block.minecraft.banner.triangle_top.lime": "§r§aLime Top Triangle",
  "block.minecraft.banner.triangle_top.magenta": "§r§5Magenta Top Triangle",
  "block.minecraft.banner.triangle_top.orange": "§r§6Orange Top Triangle",
  "block.minecraft.banner.triangle_top.pink": "§r§dPink Top Triangle",
  "block.minecraft.banner.triangle_top.purple": "§r§1Purple Top Triangle",
  "block.minecraft.banner.triangle_top.red": "§r§cRed Top Triangle",
  "block.minecraft.banner.triangle_top.white": "§r§fWhite Top Triangle",
  "block.minecraft.banner.triangle_top.yellow": "§r§eYellow Top Triangle",
  "block.minecraft.banner.triangles_bottom.black": "§r§8Black Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.blue": "§r§9Blue Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.brown": "§r§4Brown Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.cyan": "§r§3Cyan Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.gray": "§r§8Gray Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.green": "§r§2Green Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.light_blue": "§r§bLight Blue Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.light_gray": "§r§7Light Gray Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.lime": "§r§aLime Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.magenta": "§r§5Magenta Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.orange": "§r§6Orange Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.pink": "§r§dPink Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.purple": "§r§1Purple Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.red": "§r§cRed Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.white": "§r§fWhite Bottom Spikes",
  "block.minecraft.banner.triangles_bottom.yellow": "§r§eYellow Bottom Spikes",
  "block.minecraft.banner.triangles_top.black": "§r§8Black Top Spikes",
  "block.minecraft.banner.triangles_top.blue": "§r§9Blue Top Spikes",
  "block.minecraft.banner.triangles_top.brown": "§r§4Brown Top Spikes",
  "block.minecraft.banner.triangles_top.cyan": "§r§3Cyan Top Spikes",
  "block.minecraft.banner.triangles_top.gray": "§r§8Gray Top Spikes",
  "block.minecraft.banner.triangles_top.green": "§r§2Green Top Spikes",
  "block.minecraft.banner.triangles_top.light_blue": "§r§bLight Blue Top Spikes",
  "block.minecraft.banner.triangles_top.light_gray": "§r§7Light Gray Top Spikes",
  "block.minecraft.banner.triangles_top.lime": "§r§aLime Top Spikes",
  "block.minecraft.banner.triangles_top.magenta": "§r§5Magenta Top Spikes",
  "block.minecraft.banner.triangles_top.orange": "§r§6Orange Top Spikes",
  "block.minecraft.banner.triangles_top.pink": "§r§dPink Top Spikes",
  "block.minecraft.banner.triangles_top.purple": "§r§1Purple Top Spikes",
  "block.minecraft.banner.triangles_top.red": "§r§cRed Top Spikes",
  "block.minecraft.banner.triangles_top.white": "§r§fWhite Top Spikes",
  "block.minecraft.banner.triangles_top.yellow": "§r§eYellow Top Spikes",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "block.minecraft.black_banner": "§r§8Black Banner",
  "block.minecraft.black_bed": "§r§8Black Bed",
  "block.minecraft.black_carpet": "§r§8Black Carpet",
  "block.minecraft.black_concrete": "§r§8Black Concrete",
  "block.minecraft.black_concrete_powder": "§r§8Black Concrete Powder",
  "block.minecraft.black_glazed_terracotta": "§r§8Black Glazed Terracotta",
  "block.minecraft.black_shulker_box": "§r§8Black Shulker Box",
  "block.minecraft.black_stained_glass": "§r§8Black Stained Glass",
  "block.minecraft.black_stained_glass_pane": "§r§8Black Stained Glass Pane",
  "block.minecraft.black_terracotta": "§r§8Black Terracotta",
  "block.minecraft.black_wool": "§r§8Black Wool",
  "block.minecraft.blackstone": "Black Cobblestone",
  "block.minecraft.blackstone_slab": "Black Cobblestone Slabs",
  "block.minecraft.blackstone_stairs": "Black Cobblestone Stairs",
  "block.minecraft.blackstone_wall": "Black Cobblestone Wall",
  "block.minecraft.blue_banner": "§r§9Blue Banner",
  "block.minecraft.blue_bed": "§r§9Blue Bed",
  "block.minecraft.blue_carpet": "§r§9Blue Carpet",
  "block.minecraft.blue_concrete": "§r§9Blue Concrete",
  "block.minecraft.blue_concrete_powder": "§r§9Blue Concrete Powder",
  "block.minecraft.blue_glazed_terracotta": "§r§9Blue Glazed Terracotta",
  "block.minecraft.blue_shulker_box": "§r§9Blue Shulker Box",
  "block.minecraft.blue_stained_glass": "§r§9Blue Stained Glass",
  "block.minecraft.blue_stained_glass_pane": "§r§9Blue Stained Glass Pane",
  "block.minecraft.blue_terracotta": "§r§9Blue Terracotta",
  "block.minecraft.blue_wool": "§r§9Blue Wool",
  "block.minecraft.brown_banner": "§r§4Brown Banner",
  "block.minecraft.brown_bed": "§r§4Brown Bed",
  "block.minecraft.brown_carpet": "§r§4Brown Carpet",
  "block.minecraft.brown_concrete": "§r§4Brown Concrete",
  "block.minecraft.brown_concrete_powder": "§r§4Brown Concrete Powder",
  "block.minecraft.brown_glazed_terracotta": "§r§4Brown Glazed Terracotta",
  "block.minecraft.brown_shulker_box": "§r§4Brown Shulker Box",
  "block.minecraft.brown_stained_glass": "§r§4Brown Stained Glass",
  "block.minecraft.brown_stained_glass_pane": "§r§4Brown Stained Glass Pane",
  "block.minecraft.brown_terracotta": "§r§4Brown Terracotta",
  "block.minecraft.brown_wool": "§r§4Brown Wool",
  "block.minecraft.cake":"Cake \u2473\u2473\u2473\u2473\u2473\u2473\u2473",
  "block.minecraft.chiseled_polished_blackstone": "Chiseled Blackstone",
  "block.minecraft.cracked_polished_blackstone_bricks": "Cracked Blackstone Bricks",
  "block.minecraft.cyan_banner": "§r§3Cyan Banner",
  "block.minecraft.cyan_bed": "§r§3Cyan Bed",
  "block.minecraft.cyan_carpet": "§r§3Cyan Carpet",
  "block.minecraft.cyan_concrete": "§r§3Cyan Concrete",
  "block.minecraft.cyan_concrete_powder": "§r§3Cyan Concrete Powder",
  "block.minecraft.cyan_glazed_terracotta": "§r§3Cyan Glazed Terracotta",
  "block.minecraft.cyan_shulker_box": "§r§3Cyan Shulker Box",
  "block.minecraft.cyan_stained_glass": "§r§3Cyan Stained Glass",
  "block.minecraft.cyan_stained_glass_pane": "§r§3Cyan Stained Glass Pane",
  "block.minecraft.cyan_terracotta": "§r§3Cyan Terracotta",
  "block.minecraft.cyan_wool": "§r§3Cyan Wool",
  "block.minecraft.gilded_blackstone": "Gilded Blackstone",
  "block.minecraft.gray_banner": "§r§8Gray Banner",
  "block.minecraft.gray_bed": "§r§8Gray Bed",
  "block.minecraft.gray_carpet": "§r§8Gray Carpet",
  "block.minecraft.gray_concrete": "§r§8Gray Concrete",
  "block.minecraft.gray_concrete_powder": "§r§8Gray Concrete Powder",
  "block.minecraft.gray_glazed_terracotta": "§r§8Gray Glazed Terracotta",
  "block.minecraft.gray_shulker_box": "§r§8Gray Shulker Box",
  "block.minecraft.gray_stained_glass": "§r§8Gray Stained Glass",
  "block.minecraft.gray_stained_glass_pane": "§r§8Gray Stained Glass Pane",
  "block.minecraft.gray_terracotta": "§r§8Gray Terracotta",
  "block.minecraft.gray_wool": "§r§8Gray Wool",
  "block.minecraft.green_banner": "§r§2Green Banner",
  "block.minecraft.green_bed": "§r§2Green Bed",
  "block.minecraft.green_carpet": "§r§2Green Carpet",
  "block.minecraft.green_concrete": "§r§2Green Concrete",
  "block.minecraft.green_concrete_powder": "§r§2Green Concrete Powder",
  "block.minecraft.green_glazed_terracotta": "§r§2Green Glazed Terracotta",
  "block.minecraft.green_shulker_box": "§r§2Green Shulker Box",
  "block.minecraft.green_stained_glass": "§r§2Green Stained Glass",
  "block.minecraft.green_stained_glass_pane": "§r§2Green Stained Glass Pane",
  "block.minecraft.green_terracotta": "§r§2Green Terracotta",
  "block.minecraft.green_wool": "§r§2Green Wool",
  "block.minecraft.light_blue_banner": "§r§bLight Blue Banner",
  "block.minecraft.light_blue_bed": "§r§bLight Blue Bed",
  "block.minecraft.light_blue_carpet": "§r§bLight Blue Carpet",
  "block.minecraft.light_blue_concrete": "§r§bLight Blue Concrete",
  "block.minecraft.light_blue_concrete_powder": "§r§bLight Blue Concrete Powder",
  "block.minecraft.light_blue_glazed_terracotta": "§r§bLight Blue Glazed Terracotta",
  "block.minecraft.light_blue_shulker_box": "§r§bLight Blue Shulker Box",
  "block.minecraft.light_blue_stained_glass": "§r§bLight Blue Stained Glass",
  "block.minecraft.light_blue_stained_glass_pane": "§r§bLight Blue Stained Glass Pane",
  "block.minecraft.light_blue_terracotta": "§r§bLight Blue Terracotta",
  "block.minecraft.light_blue_wool": "§r§bLight Blue Wool",
  "block.minecraft.light_gray_banner": "§r§7Light Gray Banner",
  "block.minecraft.light_gray_bed": "§r§7Light Gray Bed",
  "block.minecraft.light_gray_carpet": "§r§7Light Gray Carpet",
  "block.minecraft.light_gray_concrete": "§r§7Light Gray Concrete",
  "block.minecraft.light_gray_concrete_powder": "§r§7Light Gray Concrete Powder",
  "block.minecraft.light_gray_glazed_terracotta": "§r§7Light Gray Glazed Terracotta",
  "block.minecraft.light_gray_shulker_box": "§r§7Light Gray Shulker Box",
  "block.minecraft.light_gray_stained_glass": "§r§7Light Gray Stained Glass",
  "block.minecraft.light_gray_stained_glass_pane": "§r§7Light Gray Stained Glass Pane",
  "block.minecraft.light_gray_terracotta": "§r§7Light Gray Terracotta",
  "block.minecraft.light_gray_wool": "§r§7Light Gray Wool",
  "block.minecraft.lime_banner": "§r§aLime Banner",
  "block.minecraft.lime_bed": "§r§aLime Bed",
  "block.minecraft.lime_carpet": "§r§aLime Carpet",
  "block.minecraft.lime_concrete": "§r§aLime Concrete",
  "block.minecraft.lime_concrete_powder": "§r§aLime Concrete Powder",
  "block.minecraft.lime_glazed_terracotta": "§r§aLime Glazed Terracotta",
  "block.minecraft.lime_shulker_box": "§r§aLime Shulker Box",
  "block.minecraft.lime_stained_glass": "§r§aLime Stained Glass",
  "block.minecraft.lime_stained_glass_pane": "§r§aLime Stained Glass Pane",
  "block.minecraft.lime_terracotta": "§r§aLime Terracotta",
  "block.minecraft.lime_wool": "§r§aLime Wool",
  "block.minecraft.magenta_banner": "§r§5Magenta Banner",
  "block.minecraft.magenta_bed": "§r§5Magenta Bed",
  "block.minecraft.magenta_carpet": "§r§5Magenta Carpet",
  "block.minecraft.magenta_concrete": "§r§5Magenta Concrete",
  "block.minecraft.magenta_concrete_powder": "§r§5Magenta Concrete Powder",
  "block.minecraft.magenta_glazed_terracotta": "§r§5Magenta Glazed Terracotta",
  "block.minecraft.magenta_shulker_box": "§r§5Magenta Shulker Box",
  "block.minecraft.magenta_stained_glass": "§r§5Magenta Stained Glass",
  "block.minecraft.magenta_stained_glass_pane": "§r§5Magenta Stained Glass Pane",
  "block.minecraft.magenta_terracotta": "§r§5Magenta Terracotta",
  "block.minecraft.magenta_wool": "§r§5Magenta Wool",
  "block.minecraft.netherite_block": "§6Block of Netherite",
  "block.minecraft.ominous_banner": "Pillager Banner",
  "block.minecraft.orange_banner": "§r§6Orange Banner",
  "block.minecraft.orange_bed": "§r§6Orange Bed",
  "block.minecraft.orange_carpet": "§r§6Orange Carpet",
  "block.minecraft.orange_concrete": "§r§6Orange Concrete",
  "block.minecraft.orange_concrete_powder": "§r§6Orange Concrete Powder",
  "block.minecraft.orange_glazed_terracotta": "§r§6Orange Glazed Terracotta",
  "block.minecraft.orange_shulker_box": "§r§6Orange Shulker Box",
  "block.minecraft.orange_stained_glass": "§r§6Orange Stained Glass",
  "block.minecraft.orange_stained_glass_pane": "§r§6Orange Stained Glass Pane",
  "block.minecraft.orange_terracotta": "§r§6Orange Terracotta",
  "block.minecraft.orange_wool": "§r§6Orange Wool",
  "block.minecraft.pink_banner": "§r§dPink Banner",
  "block.minecraft.pink_bed": "§r§dPink Bed",
  "block.minecraft.pink_carpet": "§r§dPink Carpet",
  "block.minecraft.pink_concrete": "§r§dPink Concrete",
  "block.minecraft.pink_concrete_powder": "§r§dPink Concrete Powder",
  "block.minecraft.pink_glazed_terracotta": "§r§dPink Glazed Terracotta",
  "block.minecraft.pink_shulker_box": "§r§dPink Shulker Box",
  "block.minecraft.pink_stained_glass": "§r§dPink Stained Glass",
  "block.minecraft.pink_stained_glass_pane": "§r§dPink Stained Glass Pane",
  "block.minecraft.pink_terracotta": "§r§dPink Terracotta",
  "block.minecraft.pink_wool": "§r§dPink Wool",
  "block.minecraft.polished_blackstone": "Blackstone",
  "block.minecraft.polished_blackstone_brick_slab": "Blackstone Brick Slab",
  "block.minecraft.polished_blackstone_brick_stairs": "Blackstone Brick Stairs",
  "block.minecraft.polished_blackstone_brick_wall": "Blackstone Brick Wall",
  "block.minecraft.polished_blackstone_bricks": "Blackstone Bricks",
  "block.minecraft.polished_blackstone_button": "Blackstone Button",
  "block.minecraft.polished_blackstone_pressure_plate": "Blackstone Pressure Plate",
  "block.minecraft.polished_blackstone_slab": "Blackstone Slab",
  "block.minecraft.polished_blackstone_stairs": "Blackstone Stairs",
  "block.minecraft.polished_blackstone_wall": "Blackstone Wall",
  "block.minecraft.purple_banner": "§r§1Purple Banner",
  "block.minecraft.purple_bed": "§r§1Purple Bed",
  "block.minecraft.purple_carpet": "§r§1Purple Carpet",
  "block.minecraft.purple_concrete": "§r§1Purple Concrete",
  "block.minecraft.purple_concrete_powder": "§r§1Purple Concrete Powder",
  "block.minecraft.purple_glazed_terracotta": "§r§1Purple Glazed Terracotta",
  "block.minecraft.purple_shulker_box": "§r§1Purple Shulker Box",
  "block.minecraft.purple_stained_glass": "§r§1Purple Stained Glass",
  "block.minecraft.purple_stained_glass_pane": "§r§1Purple Stained Glass Pane",
  "block.minecraft.purple_terracotta": "§r§1Purple Terracotta",
  "block.minecraft.purple_wool": "§r§1Purple Wool",
  "block.minecraft.red_banner": "§r§cRed Banner",
  "block.minecraft.red_bed": "§r§cRed Bed",
  "block.minecraft.red_carpet": "§r§cRed Carpet",
  "block.minecraft.red_concrete": "§r§cRed Concrete",
  "block.minecraft.red_concrete_powder": "§r§cRed Concrete Powder",
  "block.minecraft.red_glazed_terracotta": "§r§cRed Glazed Terracotta",
  "block.minecraft.red_shulker_box": "§r§cRed Shulker Box",
  "block.minecraft.red_stained_glass": "§r§cRed Stained Glass",
  "block.minecraft.red_stained_glass_pane": "§r§cRed Stained Glass Pane",
  "block.minecraft.red_terracotta": "§r§cRed Terracotta",
  "block.minecraft.red_wool": "§r§cRed Wool",
  "block.minecraft.white_banner": "§r§fWhite Banner",
  "block.minecraft.white_bed": "§r§fWhite Bed",
  "block.minecraft.white_carpet": "§r§fWhite Carpet",
  "block.minecraft.white_concrete": "§r§fWhite Concrete",
  "block.minecraft.white_concrete_powder": "§r§fWhite Concrete Powder",
  "block.minecraft.white_glazed_terracotta": "§r§fWhite Glazed Terracotta",
  "block.minecraft.white_shulker_box": "§r§fWhite Shulker Box",
  "block.minecraft.white_stained_glass": "§r§fWhite Stained Glass",
  "block.minecraft.white_stained_glass_pane": "§r§fWhite Stained Glass Pane",
  "block.minecraft.white_terracotta": "§r§fWhite Terracotta",
  "block.minecraft.white_wool": "§r§fWhite Wool",
  "block.minecraft.yellow_banner": "§r§eYellow Banner",
  "block.minecraft.yellow_bed": "§r§eYellow Bed",
  "block.minecraft.yellow_carpet": "§r§eYellow Carpet",
  "block.minecraft.yellow_concrete": "§r§eYellow Concrete",
  "block.minecraft.yellow_concrete_powder": "§r§eYellow Concrete Powder",
  "block.minecraft.yellow_glazed_terracotta": "§r§eYellow Glazed Terracotta",
  "block.minecraft.yellow_shulker_box": "§r§eYellow Shulker Box",
  "block.minecraft.yellow_stained_glass": "§r§eYellow Stained Glass",
  "block.minecraft.yellow_stained_glass_pane": "§r§eYellow Stained Glass Pane",
  "block.minecraft.yellow_terracotta": "§r§eYellow Terracotta",
  "block.minecraft.yellow_wool": "§r§eYellow Wool",
  "color.minecraft.black": "§r§8Black",
  "color.minecraft.blue": "§r§9Blue",
  "color.minecraft.brown": "§r§4Brown",
  "color.minecraft.cyan": "§r§3Cyan",
  "color.minecraft.gray": "§r§8Gray",
  "color.minecraft.green": "§r§2Green",
  "color.minecraft.light_blue": "§r§bLight Blue",
  "color.minecraft.light_gray": "§r§7Light Gray",
  "color.minecraft.lime": "§r§aLime",
  "color.minecraft.magenta": "§r§5Magenta",
  "color.minecraft.orange": "§r§6Orange",
  "color.minecraft.pink": "§r§dPink",
  "color.minecraft.purple": "§r§1Purple",
  "color.minecraft.red": "§r§cRed",
  "color.minecraft.white": "§r§fWhite",
  "color.minecraft.yellow": "§r§eYellow",
  "container.barrel": "§r§fBarrel",
  "container.beacon": "§r§fBeacon",
  "container.blast_furnace": "§r§fBlast Furnace",
  "container.brewing": "§f\ueff1Brewing Stand\ueff2",
  "container.cartography_table": "§r§fCartography Table",
  "container.chest": "§r§fChest",
  "container.chestDouble": "§r§fLarge Chest",
  "container.crafting": "§r§fCrafting",
  "container.creative": "§r§fItem Selection",
  "container.dispenser": "§r§fDispenser",
  "container.dropper": "§r§fDropper",
  "container.enchant": "§r§fEnchant",
  "container.enderchest": "§r§fEnder Chest",
  "container.furnace": "§r§fFurnace",
  "container.grindstone_title": "§r§fRepair & Disenchant",
  "container.hopper": "§r§fItem Hopper",
  "container.inventory": "§r§fInventory",
  "container.lectern": "§r§fLectern",
  "container.loom": "§r§fLoom",
  "container.repair": "§r§fRepair & Name",
  "container.shulkerBox": "§r§fShulker Box",
  "container.smoker": "§r§fSmoker",
  "container.stonecutter": "§r§fStonecutter",
  "container.upgrade": "§r§fUpgrade Gear",
  "effect.minecraft.absorption": "§eAbsorption",
  "effect.minecraft.bad_omen": "§4Bad Omen",
  "effect.minecraft.blindness": "§8Blindness",
  "effect.minecraft.conduit_power": "§3Conduit Power",
  "effect.minecraft.dolphins_grace": "§7Dolphin's Grace",
  "effect.minecraft.fire_resistance": "§6Fire Resistance",
  "effect.minecraft.glowing": "§eGlowing",
  "effect.minecraft.haste": "§6Haste",
  "effect.minecraft.health_boost": "§cHealth Boost",
  "effect.minecraft.hero_of_the_village": "§aHero of the Village",
  "effect.minecraft.hunger": "§2Food Poisoning",
  "effect.minecraft.instant_damage": "§4Instant Damage \u2467",
  "effect.minecraft.instant_health": "§cInstant Health \u2471",
  "effect.minecraft.invisibility": "§7Invisibility",
  "effect.minecraft.jump_boost": "§aJump Boost",
  "effect.minecraft.levitation": "§7Levitation",
  "effect.minecraft.luck": "§aLuck",
  "effect.minecraft.mining_fatigue": "§8Mining Fatigue",
  "effect.minecraft.nausea": "§2Nausea",
  "effect.minecraft.night_vision": "§1Night Vision",
  "effect.minecraft.poison": "§2Poison \u2466",
  "effect.minecraft.regeneration": "§cRegeneration",
  "effect.minecraft.resistance": "§8Resistance",
  "effect.minecraft.saturation": "§cSaturation",
  "effect.minecraft.slow_falling": "§7Slow Falling",
  "effect.minecraft.slowness": "§8Slowness",
  "effect.minecraft.speed": "§bSpeed",
  "effect.minecraft.strength": "§cStrength",
  "effect.minecraft.unluck": "§4Bad Luck",
  "effect.minecraft.water_breathing": "§9Water Breathing \u246D",
  "effect.minecraft.weakness": "§8Weakness",
  "effect.minecraft.wither": "§8Wither",
  "enchantment.level.1": "I",
  "enchantment.level.10": "X",
  "enchantment.level.100": "C",
  "enchantment.level.1000": "M",
  "enchantment.level.10000": "10K",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.15000": "15K",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.2": "II",
  "enchantment.level.20": "XX",
  "enchantment.level.200": "CC",
  "enchantment.level.2000": "2K",
  "enchantment.level.20000": "20K",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII [22]",
  "enchantment.level.23": "XXIII [23]",
  "enchantment.level.24": "XXIV [24]",
  "enchantment.level.25": "XXV",
  "enchantment.level.25000": "25K",
  "enchantment.level.26": "XXVI [26]",
  "enchantment.level.27": "XXVII [27]",
  "enchantment.level.28": "XXVIII [28]",
  "enchantment.level.29": "XXIX [29]",
  "enchantment.level.3": "III",
  "enchantment.level.30": "XXX",
  "enchantment.level.300": "CCC",
  "enchantment.level.3000": "3K",
  "enchantment.level.30000": "30K",
  "enchantment.level.31": "XXXI [31]",
  "enchantment.level.32": "XXXII [32]",
  "enchantment.level.32768": "32K",
  "enchantment.level.33": "XXXIII [33]",
  "enchantment.level.34": "XXXIV [34]",
  "enchantment.level.35": "XXXV [35]",
  "enchantment.level.36": "XXXVI [36]",
  "enchantment.level.37": "XXXVII [37]",
  "enchantment.level.38": "XXXVIII [38]",
  "enchantment.level.39": "XXXIX [39]",
  "enchantment.level.4": "IV",
  "enchantment.level.40": "XL",
  "enchantment.level.400": "CD",
  "enchantment.level.4000": "4K",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII [42]",
  "enchantment.level.43": "XLIII [43]",
  "enchantment.level.44": "XLIV [44]",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI [46]",
  "enchantment.level.47": "XLVII [47]",
  "enchantment.level.48": "XLVIII [48]",
  "enchantment.level.49": "XLIX [49]",
  "enchantment.level.5": "V",
  "enchantment.level.50": "L",
  "enchantment.level.500": "D [500]",
  "enchantment.level.5000": "5K",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII [53]",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII [57]",
  "enchantment.level.58": "LVIII [58]",
  "enchantment.level.59": "LIX",
  "enchantment.level.6": "VI",
  "enchantment.level.60": "LX",
  "enchantment.level.600": "DC [600]",
  "enchantment.level.6000": "6K",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII [62]",
  "enchantment.level.63": "LXIII [63]",
  "enchantment.level.64": "LXIV [64]",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI [66]",
  "enchantment.level.67": "LXVII [67]",
  "enchantment.level.68": "LXVIII [68]",
  "enchantment.level.69": "LXIX [69]",
  "enchantment.level.7": "VII",
  "enchantment.level.70": "LXX",
  "enchantment.level.700": "DCC [700]",
  "enchantment.level.7000": "7K",
  "enchantment.level.71": "LXXI [71]",
  "enchantment.level.72": "LXXII [72]",
  "enchantment.level.73": "LXXIII [73]",
  "enchantment.level.74": "LXXIV [74]",
  "enchantment.level.75": "LXXV [75]",
  "enchantment.level.76": "LXXVI [76]",
  "enchantment.level.77": "LXXVII [77]",
  "enchantment.level.78": "LXXVIII [78]",
  "enchantment.level.79": "LXXIX [79]",
  "enchantment.level.8": "VIII",
  "enchantment.level.80": "LXXX [80]",
  "enchantment.level.800": "DCCC [800]",
  "enchantment.level.8000": "8K",
  "enchantment.level.81": "LXXXI [81]",
  "enchantment.level.82": "LXXXII [82]",
  "enchantment.level.83": "LXXXIII [83]",
  "enchantment.level.84": "LXXXIV [84]",
  "enchantment.level.85": "LXXXV [85]",
  "enchantment.level.86": "LXXXVI [86]",
  "enchantment.level.87": "LXXXVII [87]",
  "enchantment.level.88": "LXXXVIII [88]",
  "enchantment.level.89": "LXXXIX [89]",
  "enchantment.level.9": "IX",
  "enchantment.level.90": "XC",
  "enchantment.level.900": "CM [900]",
  "enchantment.level.9000": "9K",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII [92]",
  "enchantment.level.93": "XCIII [93]",
  "enchantment.level.94": "XCIV [94]",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI [96]",
  "enchantment.level.97": "XCVII [97]",
  "enchantment.level.98": "XCVIII [98]",
  "enchantment.level.99": "XCIX [99]",
  "enchantment.minecraft.aqua_affinity": "§bAqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "§cBane of Arthropods",
  "enchantment.minecraft.binding_curse": "§4Curse of Binding",
  "enchantment.minecraft.blast_protection": "§bBlast Protection",
  "enchantment.minecraft.channeling": "§dChanneling",
  "enchantment.minecraft.depth_strider": "§bDepth Strider",
  "enchantment.minecraft.efficiency": "§eEfficiency",
  "enchantment.minecraft.feather_falling": "§bFeather Falling",
  "enchantment.minecraft.fire_aspect": "§cFire Aspect",
  "enchantment.minecraft.fire_protection": "§bFire Protection",
  "enchantment.minecraft.flame": "§6Flame",
  "enchantment.minecraft.fortune": "§eFortune",
  "enchantment.minecraft.frost_walker": "§bFrost Walker",
  "enchantment.minecraft.impaling": "§dImpaling",
  "enchantment.minecraft.infinity": "§6Infinity",
  "enchantment.minecraft.knockback": "§cKnockback",
  "enchantment.minecraft.looting": "§cLooting",
  "enchantment.minecraft.loyalty": "§dLoyalty",
  "enchantment.minecraft.luck_of_the_sea": "§9Luck of the Sea",
  "enchantment.minecraft.lure": "§9Lure",
  "enchantment.minecraft.mending": "§l§aMending",
  "enchantment.minecraft.multishot": "§6Multishot",
  "enchantment.minecraft.piercing": "§6Piercing",
  "enchantment.minecraft.power": "§6Power",
  "enchantment.minecraft.projectile_protection": "§bProjectile Protection",
  "enchantment.minecraft.protection": "§bProtection",
  "enchantment.minecraft.punch": "§6Punch",
  "enchantment.minecraft.quick_charge": "§6Quick Charge",
  "enchantment.minecraft.respiration": "§bRespiration",
  "enchantment.minecraft.riptide": "§dRiptide",
  "enchantment.minecraft.sharpness": "§cSharpness",
  "enchantment.minecraft.silk_touch": "§eSilk Touch",
  "enchantment.minecraft.smite": "§cSmite",
  "enchantment.minecraft.soul_speed": "§bSoul Speed",
  "enchantment.minecraft.sweeping": "§cSweeping Edge",
  "enchantment.minecraft.thorns": "§bThorns",
  "enchantment.minecraft.unbreaking": "§aUnbreaking",
  "enchantment.minecraft.vanishing_curse": "§4Curse of Vanishing",
  "entity.minecraft.donkey": "§r§fDonkey",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.spectral_arrow": "§eSpectral Arrow",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.nitwit": "§r§fIdiot",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "gui.advancements": "§fAdvancements",
  "item.minecraft.apple":"Apple \u2473\u2473",
  "item.minecraft.baked_potato":"Baked Potato \u2472\u2473\u2473",
  "item.minecraft.beef":"Raw Beef \u2472\u2473",
  "item.minecraft.beetroot":"Beetroot \u2472",
  "item.minecraft.beetroot_soup":"Beetroot Soup \u2473\u2473\u2473",
  "item.minecraft.black_dye": "§r§8Black Dye",
  "item.minecraft.blue_dye": "§r§9Blue Dye",
  "item.minecraft.bread":"Bread \u2472\u2473\u2473",
  "item.minecraft.brown_dye": "§r§4Brown Dye",
  "item.minecraft.carrot":"Carrot \u2472\u2473",
  "item.minecraft.chainmail_boots": "Chainmail Boots \u246E",
  "item.minecraft.chainmail_chestplate": "Chainmail Chestplate \u246F\u246F\u246E",
  "item.minecraft.chainmail_helmet": "Chainmail Helmet \u246F",
  "item.minecraft.chainmail_leggings": "Chainmail Leggings \u246F\u246F",
  "item.minecraft.chicken":"Raw Chicken \u2473",
  "item.minecraft.chorus_fruit":"Chorus Fruit \u2473\u2473",
  "item.minecraft.cod":"Raw Cod \u2473",
  "item.minecraft.cooked_beef":"Steak \u2473\u2473\u2473\u2473",
  "item.minecraft.cooked_chicken":"Cooked Chicken \u2473\u2473\u2473",
  "item.minecraft.cooked_cod":"Cooked Cod \u2472\u2473\u2473",
  "item.minecraft.cooked_mutton":"Cooked Mutton \u2473\u2473\u2473",
  "item.minecraft.cooked_porkchop":"Cooked Porkchop \u2473\u2473\u2473\u2473",
  "item.minecraft.cooked_rabbit":"Cooked Rabbit \u2472\u2473\u2473",
  "item.minecraft.cooked_salmon":"Cooked Salmon \u2473\u2473\u2473",
  "item.minecraft.music_disc_11": "§6Rick Astley - Never Gonna Give You Up",
  "item.minecraft.music_disc_11.desc": "Music Disc                                     §f\uEfe1",
  "item.minecraft.music_disc_13": "§6Danny TT - Most Annoying Noise Ever",
  "item.minecraft.music_disc_13.desc": "Music Disc                                   §f\uEfe2",
  "item.minecraft.music_disc_blocks": "§6Bobby Cole - Dream Speedrun Music",
  "item.minecraft.music_disc_blocks.desc": "Music Disc                                  §f\uEfe3",
  "item.minecraft.music_disc_cat": "§6C418 - cat",
  "item.minecraft.music_disc_cat.desc": "Music Disc",
  "item.minecraft.music_disc_chirp": "§6C418 - chirp",
  "item.minecraft.music_disc_chirp.desc": "Music Disc",
  "item.minecraft.music_disc_far": "§6C418 - far",
  "item.minecraft.music_disc_far.desc": "Music Disc",
  "item.minecraft.music_disc_mall": "§6C418 - mall",
  "item.minecraft.music_disc_mall.desc": "Music Disc",
  "item.minecraft.music_disc_mellohi": "§6C418 - mellohi",
  "item.minecraft.music_disc_mellohi.desc": "Music Disc",
  "item.minecraft.music_disc_pigstep": "§6Lena Raine - Pigstep",
  "item.minecraft.music_disc_pigstep.desc": "Music Disc",
  "item.minecraft.music_disc_stal": "§6C418 - stal",
  "item.minecraft.music_disc_stal.desc": "Music Disc",
  "item.minecraft.music_disc_strad": "§6C418 - strad",
  "item.minecraft.music_disc_strad.desc": "Music Disc",
  "item.minecraft.music_disc_wait": "§6C418 - wait",
  "item.minecraft.music_disc_wait.desc": "Music Disc",
  "item.minecraft.music_disc_ward": "§6C418 - ward",
  "item.minecraft.music_disc_ward.desc": "Music Disc",
  "item.minecraft.cookie":"Cookie \u2473",
  "item.minecraft.creeper_banner_pattern": "§eCreeper Banner Pattern",
  "item.minecraft.creeper_banner_pattern.desc": "§r§oCreeper Face",
  "item.minecraft.cyan_dye": "§r§3Cyan Dye",
  "item.minecraft.diamond_boots": "Diamond Boots \u246F\u246E",
  "item.minecraft.diamond_chestplate": "Diamond Chestplate \u246F\u246F\u246F\u246F",
  "item.minecraft.diamond_helmet": "Diamond Helmet \u246F\u246E",
  "item.minecraft.diamond_leggings": "Diamond Leggings \u246F\u246F\u246F",
  "item.minecraft.dried_kelp":"Dried Kelp \u2472",
  "item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u2473\u2473\u2468\u2468\u2468\u2468\u2468\u2468\u2468\u2468",
  "item.minecraft.firework_star.black": "§r§8Black",
  "item.minecraft.firework_star.blue": "§r§9Blue",
  "item.minecraft.firework_star.brown": "§r§4Brown",
  "item.minecraft.firework_star.cyan": "§r§3Cyan",
  "item.minecraft.firework_star.gray": "§r§8Gray",
  "item.minecraft.firework_star.green": "§r§2Green",
  "item.minecraft.firework_star.light_blue": "§r§bLight Blue",
  "item.minecraft.firework_star.light_gray": "§r§7Light Gray",
  "item.minecraft.firework_star.lime": "§r§aLime",
  "item.minecraft.firework_star.magenta": "§r§5Magenta",
  "item.minecraft.firework_star.orange": "§r§6Orange",
  "item.minecraft.firework_star.pink": "§r§dPink",
  "item.minecraft.firework_star.purple": "§r§1Purple",
  "item.minecraft.firework_star.red": "§r§cRed",
  "item.minecraft.firework_star.white": "§r§fWhite",
  "item.minecraft.firework_star.yellow": "§r§eYellow",
  "item.minecraft.flower_banner_pattern": "§eSunflower Banner Pattern",
  "item.minecraft.flower_banner_pattern.desc": "§r§oSunflower",
  "item.minecraft.globe_banner_pattern": "§eGlobe Banner Pattern",
  "item.minecraft.globe_banner_pattern.desc": "§r§oGlobe",
  "item.minecraft.golden_apple":"Golden Apple \u00a7f\u2473\u2473\u2468\u2468",
  "item.minecraft.golden_boots": "Golden Boots \u246E",
  "item.minecraft.golden_carrot":"Golden Carrot \u2473\u2473\u2473",
  "item.minecraft.golden_chestplate": "Golden Chestplate \u246F\u246F\u246E",
  "item.minecraft.golden_helmet": "Golden Helmet \u246F",
  "item.minecraft.golden_leggings": "Golden Leggings \u246F\u246E",
  "item.minecraft.gray_dye": "§r§8Gray Dye",
  "item.minecraft.green_dye": "§r§2Green Dye",
  "item.minecraft.honey_bottle":"Honey Bottle \u2473\u2473\u2473",
  "item.minecraft.iron_boots": "Iron Boots \u246F",
  "item.minecraft.iron_chestplate": "Iron Chestplate \u246F\u246F\u246F",
  "item.minecraft.iron_helmet": "Iron Helmet \u246F",
  "item.minecraft.iron_leggings": "Iron Leggings \u246F\u246F\u246E",
  "item.minecraft.leather_boots": "Leather Boots \u246E",
  "item.minecraft.leather_chestplate": "Leather Tunic \u246F\u246E",
  "item.minecraft.leather_helmet": "Leather Cap \u246E",
  "item.minecraft.leather_leggings": "Leather Pants \u246F",
  "item.minecraft.light_blue_dye": "§r§bLight Blue Dye",
  "item.minecraft.light_gray_dye": "§r§7Light Gray Dye",
  "item.minecraft.lime_dye": "§r§aLime Dye",
  "item.minecraft.lingering_potion.effect.fire_resistance": "§6Lingering Potion of Fire Resistance",
  "item.minecraft.lingering_potion.effect.harming": "§4Lingering Potion of Harming \u2467",
  "item.minecraft.lingering_potion.effect.healing": "§cLingering Potion of Healing \u2471",
  "item.minecraft.lingering_potion.effect.invisibility": "§7Lingering Potion of Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "§aLingering Potion of Leaping",
  "item.minecraft.lingering_potion.effect.levitation": "§7Lingering Potion of Levitation",
  "item.minecraft.lingering_potion.effect.luck": "§aLingering Potion of Luck",
  "item.minecraft.lingering_potion.effect.night_vision": "§1Lingering Potion of Night Vision",
  "item.minecraft.lingering_potion.effect.poison": "§2Lingering Potion of Poison \u2466",
  "item.minecraft.lingering_potion.effect.regeneration": "§dLingering Potion of Regeneration",
  "item.minecraft.lingering_potion.effect.slow_falling": "§7Lingering Potion of Slow Falling",
  "item.minecraft.lingering_potion.effect.slowness": "§8Lingering Potion of Slowness",
  "item.minecraft.lingering_potion.effect.strength": "§cLingering Potion of Strength",
  "item.minecraft.lingering_potion.effect.swiftness": "§bLingering Potion of Swiftness",
  "item.minecraft.lingering_potion.effect.turtle_master": "§2Lingering Potion of the Turtle Master",
  "item.minecraft.lingering_potion.effect.water_breathing": "§9Lingering Potion of Water Breathing \u246D",
  "item.minecraft.lingering_potion.effect.weakness": "§8Lingering Potion of Weakness",
  "item.minecraft.magenta_dye": "§r§5Magenta Dye",
  "item.minecraft.melon_slice":"Melon Slice \u2473",
  "item.minecraft.mojang_banner_pattern": "Mojang Banner Pattern",
  "item.minecraft.mojang_banner_pattern.desc": "§r§oMojang Logo",
  "item.minecraft.mushroom_stew":"Mushroom Stew \u2473\u2473\u2473",
  "item.minecraft.mutton":"Raw Mutton \u2473",
  "item.minecraft.netherite_axe": "§6Netherite Axe",
  "item.minecraft.netherite_boots": "§6Netherite Boots \u246F\u246E",
  "item.minecraft.netherite_chestplate": "§6Netherite Chestplate \u246F\u246F\u246F\u246F",
  "item.minecraft.netherite_helmet": "§6Netherite Helmet \u246F\u246E",
  "item.minecraft.netherite_hoe": "§6Netherite Hoe",
  "item.minecraft.netherite_ingot": "§6Netherite Ingot",
  "item.minecraft.netherite_leggings": "§6Netherite Leggings \u246F\u246F\u246F",
  "item.minecraft.netherite_pickaxe": "§6Netherite Pickaxe",
  "item.minecraft.netherite_scrap": "Netherite Scrap",
  "item.minecraft.netherite_shovel": "§6Netherite Shovel",
  "item.minecraft.netherite_sword": "§6Netherite Sword",
  "item.minecraft.orange_dye": "§r§6Orange Dye",
  "item.minecraft.piglin_banner_pattern": "§ePiglin Snout Banner Pattern",
  "item.minecraft.piglin_banner_pattern.desc": "§r§oPiglin Snout",
  "item.minecraft.pink_dye": "§r§dPink Dye",
  "item.minecraft.poisonous_potato":"Poisonous Potato \u2473",
  "item.minecraft.porkchop":"Raw Porkchop \u2472\u2473",
  "item.minecraft.potato":"Potato \u2472",
  "item.minecraft.potion.effect.awkward": "Awkward Potion",
  "item.minecraft.potion.effect.empty": "Uncraftable Potion",
  "item.minecraft.potion.effect.fire_resistance": "§6Potion of Fire Resistance",
  "item.minecraft.potion.effect.harming": "§4Potion of Harming \u2467",
  "item.minecraft.potion.effect.healing": "§cPotion of Healing \u2471",
  "item.minecraft.potion.effect.invisibility": "§7Potion of Invisibility",
  "item.minecraft.potion.effect.leaping": "§aPotion of Leaping",
  "item.minecraft.potion.effect.levitation": "§7Potion of Levitation",
  "item.minecraft.potion.effect.luck": "§aPotion of Luck",
  "item.minecraft.potion.effect.mundane": "Mundane Potion",
  "item.minecraft.potion.effect.night_vision": "§1Potion of Night Vision",
  "item.minecraft.potion.effect.poison": "§2Potion of Poison \u2466",
  "item.minecraft.potion.effect.regeneration": "§dPotion of Regeneration",
  "item.minecraft.potion.effect.slow_falling": "§7Potion of Slow Falling",
  "item.minecraft.potion.effect.slowness": "§8Potion of Slowness",
  "item.minecraft.potion.effect.strength": "§cPotion of Strength",
  "item.minecraft.potion.effect.swiftness": "§bPotion of Swiftness",
  "item.minecraft.potion.effect.thick": "Thick Potion",
  "item.minecraft.potion.effect.turtle_master": "§2Potion of the Turtle Master",
  "item.minecraft.potion.effect.water": "Water Bottle",
  "item.minecraft.potion.effect.water_breathing": "§9Potion of Water Breathing \u246D",
  "item.minecraft.potion.effect.weakness": "§8Potion of Weakness",
  "item.minecraft.pufferfish":"Pufferfish \u2472",
  "item.minecraft.pumpkin_pie":"Pumpkin Pie \u2473\u2473\u2473\u2473",
  "item.minecraft.purple_dye": "§r§1Purple Dye",
  "item.minecraft.rabbit":"Raw Rabbit \u2472\u2473",
  "item.minecraft.rabbit_stew":"Rabbit Stew \u2473\u2473\u2473\u2473\u2473",
  "item.minecraft.red_dye": "§r§cRed Dye",
  "item.minecraft.rotten_flesh":"Rotten Flesh \u2473\u2473",
  "item.minecraft.salmon":"Raw Salmon \u2473",
  "item.minecraft.shield.black": "§r§8Black Shield",
  "item.minecraft.shield.blue": "§r§9Blue Shield",
  "item.minecraft.shield.brown": "§r§4Brown Shield",
  "item.minecraft.shield.cyan": "§r§3Cyan Shield",
  "item.minecraft.shield.gray": "§r§8Gray Shield",
  "item.minecraft.shield.green": "§r§2Green Shield",
  "item.minecraft.shield.light_blue": "§r§bLight Blue Shield",
  "item.minecraft.shield.light_gray": "§r§7Light Gray Shield",
  "item.minecraft.shield.lime": "§r§aLime Shield",
  "item.minecraft.shield.magenta": "§r§5Magenta Shield",
  "item.minecraft.shield.orange": "§r§6Orange Shield",
  "item.minecraft.shield.pink": "§r§dPink Shield",
  "item.minecraft.shield.purple": "§r§1Purple Shield",
  "item.minecraft.shield.red": "§r§cRed Shield",
  "item.minecraft.shield.white": "§r§fWhite Shield",
  "item.minecraft.shield.yellow": "§r§eYellow Shield",
  "item.minecraft.skull_banner_pattern": "§eSkull Banner Pattern",
  "item.minecraft.skull_banner_pattern.desc": "§r§oSkull and Crossbones",
  "item.minecraft.spider_eye":"Spider Eye \u2473 \u2466",
  "item.minecraft.splash_potion.effect.fire_resistance": "§6Splash Potion of Fire Resistance",
  "item.minecraft.splash_potion.effect.harming": "§4Splash Potion of Harming \u2467",
  "item.minecraft.splash_potion.effect.healing": "§cSplash Potion of Healing \u2471",
  "item.minecraft.splash_potion.effect.invisibility": "§7Splash Potion of Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "§aSplash Potion of Leaping",
  "item.minecraft.splash_potion.effect.levitation": "§7Splash Potion of Levitation",
  "item.minecraft.splash_potion.effect.luck": "§aSplash Potion of Luck",
  "item.minecraft.splash_potion.effect.night_vision": "§1Splash Potion of Night Vision",
  "item.minecraft.splash_potion.effect.poison": "§2Splash Potion of Poison \u2466",
  "item.minecraft.splash_potion.effect.regeneration": "§dSplash Potion of Regeneration",
  "item.minecraft.splash_potion.effect.slow_falling": "§7Splash Potion of Slow Falling",
  "item.minecraft.splash_potion.effect.slowness": "§8Splash Potion of Slowness",
  "item.minecraft.splash_potion.effect.strength": "§cSplash Potion of Strength",
  "item.minecraft.splash_potion.effect.swiftness": "§bSplash Potion of Swiftness",
  "item.minecraft.splash_potion.effect.turtle_master": "§2Splash Potion of the Turtle Master",
  "item.minecraft.splash_potion.effect.water_breathing": "§9Splash Potion of Water Breathing \u246D",
  "item.minecraft.splash_potion.effect.weakness": "§8Splash Potion of Weakness",
  "item.minecraft.suspicious_stew":"Sus Stew \u2473\u2473\u2473",
  "item.minecraft.sweet_berries":"Sweet Berries \u2473",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "§6Arrow of Fire Resistance",
  "item.minecraft.tipped_arrow.effect.harming": "§4Arrow of Harming \u2467",
  "item.minecraft.tipped_arrow.effect.healing": "§cArrow of Healing \u2471",
  "item.minecraft.tipped_arrow.effect.invisibility": "§7Arrow of Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "§aArrow of Leaping",
  "item.minecraft.tipped_arrow.effect.levitation": "§7Arrow of Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "§aArrow of Luck",
  "item.minecraft.tipped_arrow.effect.night_vision": "§1Arrow of Night Vision",
  "item.minecraft.tipped_arrow.effect.poison": "§2Arrow of Poison \u2466",
  "item.minecraft.tipped_arrow.effect.regeneration": "§dArrow of Regeneration",
  "item.minecraft.tipped_arrow.effect.slow_falling": "§7Arrow of Slow Falling",
  "item.minecraft.tipped_arrow.effect.slowness": "§8Arrow of Slowness",
  "item.minecraft.tipped_arrow.effect.strength": "§cArrow of Strength",
  "item.minecraft.tipped_arrow.effect.swiftness": "§bArrow of Swiftness",
  "item.minecraft.tipped_arrow.effect.turtle_master": "§2Arrow of the Turtle Master",
  "item.minecraft.tipped_arrow.effect.water_breathing": "§9Arrow of Water Breathing \u246D",
  "item.minecraft.tipped_arrow.effect.weakness": "§8Arrow of Weakness",
  "item.minecraft.tropical_fish":"Tropical Fish \u2472",
  "item.minecraft.white_dye": "§r§fWhite Dye",
  "item.minecraft.yellow_dye": "§r§eYellow Dye",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.food": "§r§fFoods",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.transportation": "§r§fTransportation",
  "key.advancements": "§r§fAdvancements",
  "merchant.level.1": "§r§fNovice (1/5)",
  "merchant.level.2": "§r§fApprentice (2/5)",
  "merchant.level.3": "§r§fJourneyman (3/5)",
  "merchant.level.4": "§r§fExpert (4/5)",
  "merchant.level.5": "§r§eMaster (5/5)",
  "merchant.trades": "§r§fTrades",
  "options.difficulty.peaceful": "Baby",
  "options.touchscreen": "Inventory Drag Mode",
  "potion.potency.0": "I",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "subtitles.entity.mooshroom.suspicious_milk": "Sus mooshroom gets milked"
}