Other Elytras (00)
-cobalt elytra (01)
-map maker elytra (02)
-mojira moderator elytra (03)
-pancake elytra (04)
-scrolls elytra (05)
-crowdin translator elytra (06)
-veteran elytra (07)
Mob Elytras (01)
-bat wings (01)
-bee wings (02)
-chicken wings (03)
-dragon wings (04)
-phantom wings (05)
-vex wings (06)
-blue parrot wings (07)
-cyan parrot wings (08)
-gray parrot wings (09)
-green parrot wings (10)
-red parrot wings (11)
-shulker elytra (12)
Personal Elytras (02)
-bacon elytra (01)
-danny bstyles elytra (02)
-julian clark elytra (03)
-millionth customer elytra (04)
-mr. messiah elytra (05)
-prismarine elytra (06)
-turtle elytra (07)
-astroidbuster elytra (08)
-spooky elytra (09)
Minecon Elytras (03)
-minecon 2011 elytra (01)
-minecon 2012 elytra (02)
-minecon 2013 elytra (03)
-minecon 2015 elytra (04)
-minecon 2016 elytra (05)
-minecon 2019 elytra (06)
Mojang Elytras (04)
-mojang elytra (01)
-old mojang elytra (02)
Holiday Elytras (05)
-birthday elytra (01)
-christmas elytra (02)
-new year elytra (03)
-halloween elytra (04)
-easter elytra (05)
-valentine elytra (06)
-hanukkah elytra (07)
-day of the dead elytra (08)
Coloured Elytras (06)
-black elytra (01)
-blue elytra (02)
-brown elytra (03)
-cyan elytra (04)
-gray elytra (05)
-green elytra (06)
-light blue elytra (07)
-light gray elytra (08)
-lime elytra (09)
-magenta elytra (10)
-orange elytra (11)
-pink elytra (12)
-purple elytra (13)
-red elytra (14)
-white elytra (15)
-yellow elytra (16)
Armoured Elytras (07)
-netherite elytra (01)
-diamond elytra (02)
-gold elytra (03)
-iron elytra (04)
-chain elytra (05)
-leather elytra (06)
-black leather elytra (07)
-blue leather elytra (08)
-brown leather elytra (09)
-cyan leather elytra (10)
-gray leather elytra (11)
-green leather elytra (12)
-light blue leather elytra (13)
-light gray leather elytra (14)
-lime leather elytra (15)
-magenta leather elytra (16)
-orange leather elytra (17)
-pink leather elytra (18)
-purple leather elytra (19)
-red leather elytra (20)
-white leather elytra (21)
-yellow leather elytra (22)
Dungeons Elytras (08)
-hero elytra (01)
-royal elytra (02)
-iron golem elytra (03)
-hammer elytra (04)
-sinister elytra (05)
-icologer elytra (06)
-enchanter elytra (07)
-nameless one elytra (08)
-necromancer elytra (09)
-wind caller elytra (10)
Leaf Elytras (09)
-acacia elytra (01)
-birch elytra (02)
-dark oak elytra (03)
-jungle elytra (04)
-oak elytra (05)
-spruce elytra (06)
Easter Egg Elytras (20)
-infinity & ores elytra (01)
-membrane elytra (02)
-stylized membrane elytra (03)
-red dragon wings (04)
-stylized elytra (05)
-thermal flight armor 1541 (06)
-green lightning elytra (07)
-blue moon elytra (08)
-brown block elytra (09)
-vanilla extract elytra (10)
-10 planet minecraft elytra (11)
-brightbeam elytra (12)
-freshbeast elytra (13)
-starcamp elytra (14)
-inverted brightbeam elytra (15)
-inverted freshbeast elytra (16)
-inverted starcamp elytra (17)

Special thanks to Androidbuster for this pack.
https://www.planetminecraft.com/member/astroidbuster-ve/